PORT=5000
EMAIL_USER=sharath@inkarp.co.in
EMAIL_PASS=fzicgzvdsrnoiyyk

ADMIN_EMAIL=recruit@inkarp.co.in

DB_USERNAME=sharath_db_user
DB_PASSWORD=rEzfq5wGef3CYB2N

MONGODB_URI= mongodb+srv://sharath_db_user:rEzfq5wGef3CYB2N@cluster0.qanxek9.mongodb.net/

CATALYST_EMAIL_USER=apoorva@inkarp.co.in
CATALYST_EMAIL_PASS=pyidafxlduxsiuqr